dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Tyre Wizards is a professional tyre fitting service in Leicester. We offer a wide range of tyres for all makes and models of vehicles. Our team of experts is dedicated to providing quality, reliable, and affordable tyre solutions. Contact us today for all your tyre needs." />
        <meta name="author" content="" />
        <title>Tyre Wizards - Leicester | About Us</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="/">Tyre Wizards</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="/assets/logo.png" alt="Tyrewizards logo" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Tyre Wizards - Leicester</h1>
                    <p>Welcome to Tyre Wizards, your number one source for all things tyres. We're dedicated to giving you the very best of tyres, with a focus on quality, reliability and customer service.</p>
                    <a class="btn btn-primary" href="mailto:leicestertyrewizards@outlook.com">Get in touch!</a>
                </div>
            </div>
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <h2>About Us</h2>
                    <p>Tyre Wizards is a professional tyre fitting service in Leicester. We offer a wide range of tyres for all makes and models of vehicles. Our team of experts is dedicated to providing quality, reliable, and affordable tyre solutions. Contact us today for all your tyre needs.</p>
                </div>
                <div class="col-md-4 mb-5">
                    <h2>Our Services</h2>
                    <ul>
                        <li>Tyre Fitting</li>
                        <li>Puncture Repairs</li>
                        <li>Wheel Alignment</li>
                        <li>Tyre Balancing</li>
                    </ul>
                </div>
                <div class="col-md-4 mb-5">
                    <h2>Contact Us</h2>
                    <address>
                        Tyre Wizards Leicester
                        <br />
                        11 Knighton Fields Road West
                        <br />
                        Leicester
                        <br />
                        LE2 6LH
                        <br />
                        United Kingdom
                        <br />
                        <a href="mailto:leicestertyrewizards@outlook.com">Get in touch!</a>
                    </address>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; TyreWizards Leicester 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Tyre Wizards is a professional tyre fitting service in Leicester. We offer a wide range of tyres for all makes and models of vehicles. Our team of experts is dedicated to providing quality, reliable, and affordable tyre solutions. Contact us today for all your tyre needs.')
        meta(name='author', content='')

        title Tyre Wizards - Leicester | About Us

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Responsive navbar
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            .container.px-5
                a.navbar-brand(href='/') Tyre Wizards
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.mb-2.mb-lg-0
                        li.nav-item
                            a.nav-link.active(aria-current='page', href='/') Home
                        li.nav-item
                            a.nav-link(href='/about') About

        // Page Content
        .container.px-4.px-lg-5

            // Heading Row
            .row.gx-4.gx-lg-5.align-items-center.my-5
                .col-lg-7
                    img.img-fluid.rounded.mb-4.mb-lg-0(src='/assets/logo.png', alt='Tyrewizards logo')

                .col-lg-5
                    h1.font-weight-light Tyre Wizards - Leicester
                    p
                        | Welcome to Tyre Wizards, your number one source for all things tyres. We're dedicated to giving you the very best of tyres, with a focus on quality, reliability and customer service.
                    a.btn.btn-primary(href='mailto:leicestertyrewizards@outlook.com') Get in touch!

            // Content Row
            .row.gx-4.gx-lg-5
                .col-md-4.mb-5
                    h2 About Us
                    p
                        | Tyre Wizards is a professional tyre fitting service in Leicester. We offer a wide range of tyres for all makes and models of vehicles. Our team of experts is dedicated to providing quality, reliable, and affordable tyre solutions. Contact us today for all your tyre needs.

                .col-md-4.mb-5
                    h2 Our Services
                    ul
                        li Tyre Fitting
                        li Puncture Repairs
                        li Wheel Alignment
                        li Tyre Balancing

                .col-md-4.mb-5
                    h2 Contact Us
                    address
                        | Tyre Wizards Leicester
                        br
                        | 11 Knighton Fields Road West
                        br
                        | Leicester
                        br
                        | LE2 6LH
                        br
                        | United Kingdom
                        br
                        | 
                        a(href='mailto:leicestertyrewizards@outlook.com') Get in touch!

        // Footer
        footer.py-5.bg-dark
            .container.px-4.px-lg-5
                p.m-0.text-center.text-white Copyright &copy; TyreWizards Leicester 2024

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
